apiVersion: v2
name: orbit
description: A small proxy to turn a Github mono-repo into a Terraform module registry.
type: application
version: 0.1.4
# renovate: image=ghcr.io/reMarkable/orbit
appVersion: "v0.1.2"
maintainers:
  - name: marcusramberg
